OfficialTemplateProposalView_kotlinVersion=1.7.0
OfficialTemplateProposalView_minSdkVersion=21
OfficialTemplateProposalView_targetSdkVersion=31
OfficialTemplateProposalView_compileSdkVersion=31
OfficialTemplateProposalView_ndkversion=21.4.7075529
